<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(to bottom, #74ebd5, #ACB6E5);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                background: rgba(255, 255, 255, 0.9);
                padding: 2rem;
                border-radius: 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 400px;
                text-align: center;
            }

            h1 {
                font-family: "Pacifico", cursive;
                position: absolute;
                top: 210px;
                text-align: center;
                width: 100%;
                font-size: 2rem;
                color: #fff;
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            }

            input {
                padding: 12px;
                border: none;
                border-radius: 10px;
                outline: none;
                font-size: 1rem;
                background: #f4f4f4;
                transition: all 0.3s ease;
            }

            input:focus {
                background: #fff;
                box-shadow: 0 0 5px rgba(172, 182, 229, 0.8);
            }


            button#signup {
                padding: 12px;
                border: none;
                border-radius: 10px;
                background: #ACB6E5;
                color: #333;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }

            button#signup:hover {
                background: #909cd8;
                color: #fff;
            }

            a {
                text-decoration: none;
                font-size: 0.9rem;
                color: #555;
                transition: color 0.3s;
            }

            a:hover {
                color: #333;
                text-decoration: underline;
            }

    </style>
</head>
<body>
    <h1>Create an account</h1>
    <form action="">
        <input id="username" type="email" placeholder="Email address" required>
        <input id="password" type="password" placeholder="Password" required>
        <button id="signup" type="button">Sign Up</button>
        <a href="./login.html">Already have an account?</a>
    </form>

    <script>
        const signup = document.getElementById("signup");
        const click = document.getElementById("password");

        click.addEventListener("keydown", function(event) {
            if(event.key == "Enter"){
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                event.preventDefault();
                signUp(username, password);
            }
            
        })
        signup.onclick = () => {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            signUp(username, password);
        }

        async function signUp(username, password) {

           try { 
                const response = await fetch("http://localhost:5000/auth/signup", {
                    method: "POST",
                    headers: { "Content-Type" : "application/json"},
                    body: JSON.stringify({ username, password })
                })
                console.log(username, password);
                if(!response.ok) {
                    throw new Error ("Signup Failed " + response.status);
                }

                const data = await response.json();

                if(data.success) {
                    window.location.href = "./index.html";
                } else {
                    alert(data.message);
                }
            } catch (err) {
                console.log("server error " + err);
                alert("Something went wrong. Please try again");
            }
        }
        
    </script>
</body>
</html>